<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menuLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main_color">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/eduhubText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:contentDescription="@string/eduhub"
            android:text="@string/eduhub"
            android:textColor="@color/main_green"
            android:textSize="45sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/userIcon"
            android:layout_width="120dp"
            android:layout_height="126dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/eduhubText"
            app:srcCompat="@drawable/ic_account"
            app:tint="@color/light_gray" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:contentDescription="@string/eduhub"
            android:text="username"
            android:textColor="@color/light_gray"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userIcon"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/bg_white"
            android:padding="20dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/username"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_personal_info"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:text="@string/personal_info"
                android:textSize="25sp"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:background="@color/white"
                android:drawableStart="@drawable/ic_user"
                android:drawableEnd="@drawable/ic_right_arrow"
                android:drawablePadding="10dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_about_us"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:text="@string/about_us"
                android:textSize="25sp"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:background="@color/white"
                android:drawableStart="@drawable/ic_question_mark"
                android:drawableEnd="@drawable/ic_right_arrow"
                android:drawablePadding="10dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_help_and_support"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:text="@string/help_and_support"
                android:textSize="25sp"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:background="@color/white"
                android:drawableStart="@drawable/ic_headset"
                android:drawableEnd="@drawable/ic_right_arrow"
                android:drawablePadding="10dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_logout"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:text="@string/logout"
                android:textSize="25sp"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:background="@color/white"
                android:drawableStart="@drawable/ic_logout"
                android:drawableEnd="@drawable/ic_right_arrow"
                android:drawablePadding="10dp"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/versionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/eduhub"
            android:text="@string/version"
            android:textColor="@color/light_gray"
            android:alpha="0.5"
            android:textSize="@dimen/h4_size"
            android:textStyle="bold"/>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <com.google.android.material.bottomappbar.BottomAppBar
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:backgroundTint="@color/bright_color"
                app:contentInsetStart="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/homeContainer"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.33"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/navIcon1"
                            android:layout_width="24dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_home"
                            app:tint="@color/main_green" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/home"
                            android:textAlignment="center"
                            android:textColor="@color/main_green" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/certificateContainer"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.33"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/navIcon2"
                            android:layout_width="24dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_certificate"
                            app:tint="@color/main_green"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/certificates"
                            android:textAlignment="center"
                            android:textColor="@color/main_green" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/menuContainer"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.33"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables"
                        android:background="@color/selected_color">

                        <ImageView
                            android:id="@+id/navIcon3"
                            android:layout_width="24dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_menu"
                            app:tint="@color/main_green" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/menu"
                            android:textAlignment="center"
                            android:textColor="@color/main_green" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.bottomappbar.BottomAppBar>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>