<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signUpLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main_color">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="@dimen/back_btn_margin_top"
        android:layout_marginStart="@dimen/back_btn_margin_left"
        android:src="@drawable/left_arrow"
        android:background="@drawable/button_bg"
        android:contentDescription="@string/back_btn_desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/bg_main_color" />

    <ImageView
        android:id="@+id/eduhubLogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="146dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/eduhub_logo"/>

    <TextView
        android:id="@+id/eduhubText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="127dp"
        android:layout_marginTop="13dp"
        android:contentDescription="@string/eduhub"
        android:text="@string/eduhub"
        android:textColor="@color/main_green"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eduhubLogo" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="@dimen/edit_text_width"
        android:layout_height="@dimen/edit_text_heigth"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:alpha="0.5"
        android:autofillHints="emailAddress"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:hint="@string/name"
        android:inputType="text"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="@color/light_gray"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eduhubText"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="@dimen/edit_text_width"
        android:layout_height="@dimen/edit_text_heigth"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:alpha="0.5"
        android:autofillHints="emailAddress"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="@color/light_gray"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameEditText"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/passEditText"
        android:layout_width="@dimen/edit_text_width"
        android:layout_height="@dimen/edit_text_heigth"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:alpha="0.5"
        android:autofillHints="emailAddress"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="@color/light_gray"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailEditText"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/confirmPassEditText"
        android:layout_width="@dimen/edit_text_width"
        android:layout_height="@dimen/edit_text_heigth"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:alpha="0.5"
        android:autofillHints="emailAddress"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:hint="@string/password_confirmation"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="@color/light_gray"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passEditText"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_bg"
        android:text="@string/signup"
        android:textColor="@color/bg_main_color"
        android:textSize="20sp"
        app:cornerRadius="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmPassEditText"
        tools:ignore="VisualLintButtonSize" />

    <TextView
        android:id="@+id/accountExistsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/signUpButton"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:text="@string/account_exists"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/signInText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/signin"
        android:textColor="@color/main_green"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/accountExistsText"
        app:layout_constraintTop_toBottomOf="@id/signUpButton"/>


</androidx.constraintlayout.widget.ConstraintLayout>